ARG BASE_IMAGE
ARG BASE_TAG
ARG MODULE_DIR
ARG CONF_PATH

FROM ${BASE_IMAGE}:${BASE_TAG} AS builder

USER root
# Install build tools for both UBI and Debian/Alpine
RUN (apt-get update && apt-get install -y gcc make wget tar libpcre2-dev zlib1g-dev libssl-dev) || \
    (microdnf install -y gcc make wget tar pcre2-devel zlib-devel openssl-devel) || \
    (apk add --no-cache gcc make wget tar pcre2-dev zlib-dev openssl-dev)

# Get NGINX version, download, extract, copy module, build
COPY ngx_steadybit_sleep_module/ngx_steadybit_sleep_module.c /tmp/
COPY ngx_steadybit_sleep_module/config /tmp/

RUN set -eux; \
    NGINX_VERSION=$(nginx -v 2>&1 | grep -o '[0-9.]*'); \
    cd /tmp; \
    wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz; \
    tar -xzf nginx-${NGINX_VERSION}.tar.gz; \
    cp ngx_steadybit_sleep_module.c config nginx-${NGINX_VERSION}/src/http/modules/; \
    cd nginx-${NGINX_VERSION}; \
    ./configure --with-compat --add-dynamic-module=src/http/modules; \
    make modules; \
    cp objs/ngx_steadybit_sleep_module.so /tmp/

FROM ${BASE_IMAGE}:${BASE_TAG}
ARG MODULE_DIR
ARG CONF_PATH
COPY --from=builder /tmp/ngx_steadybit_sleep_module.so ${MODULE_DIR}
USER root
RUN sed -i '1iload_module modules/ngx_steadybit_sleep_module.so;' ${CONF_PATH} || true