# Stage 1: Build mit Debian
ARG BASE_TAG=v1.13.0
FROM debian:bullseye-slim AS builder

RUN apt-get update && apt-get install -y gcc make wget tar libpcre3-dev libpcre2-dev zlib1g-dev libssl-dev nginx

COPY ngx_steadybit_sleep_module/ngx_steadybit_sleep_module.c /tmp/
COPY ngx_steadybit_sleep_module/config /tmp/

RUN set -eux; \
    NGINX_VERSION=$(nginx -v 2>&1 | grep -o '[0-9.]*'); \
    cd /tmp; \
    wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz; \
    tar -xzf nginx-${NGINX_VERSION}.tar.gz; \
    cp ngx_steadybit_sleep_module.c config nginx-${NGINX_VERSION}/src/http/modules/; \
    cd nginx-${NGINX_VERSION}; \
    ./configure --with-compat --add-dynamic-module=src/http/modules; \
    make modules; \
    cp objs/ngx_steadybit_sleep_module.so /tmp/

# Stage 2: Community Ingress
FROM registry.k8s.io/ingress-nginx/controller:${BASE_TAG}
COPY --from=builder /tmp/ngx_steadybit_sleep_module.so /etc/nginx/modules/
USER root
RUN sed -i '1iload_module modules/ngx_steadybit_sleep_module.so;' /etc/nginx/nginx.conf || true